{
  "name": "realtime",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.5.0",
    "pg-listen": "^1.7.0"
  }
}
